<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/db_delete"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_for_btnthree"
        android:text="清空数据库"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>