<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_for_rb_notice" >

    <ImageView
        android:layout_width="@dimen/width_10"
        android:layout_height="@dimen/width_10"
        android:layout_marginBottom="@dimen/width_2"
        android:layout_marginLeft="@dimen/width_5"
        android:layout_marginRight="@dimen/width_5"
        android:layout_marginTop="@dimen/width_2"
        android:src="@mipmap/excel_image" />

    <TextView
        android:id="@+id/excel_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="excel表"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>